<!DOCTYPE HTML>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/styles.css" type="text/css" />
    <title>HW3 - Maze Game</title>
</head>

<body background="assets\Milky-Way-Stars-Space-Wallpaper-1920x1180.jpg">
    <div class="maze-game">
        <div class="maze-board">
            <canvas id="id-canvas" width="750" height="750"
                style="position: absolute; z-index: 0; left: 100px; top: 30px; width: 750px; height: 750px; border-style: solid; border-width: 1px">
            </canvas>
            <canvas id="id-canvas2" width="750" height="750"
                style="position: absolute; z-index: 1; left: 100px; top: 30px; width: 750px; height: 750px; border-style: solid; border-width: 1px">
            </canvas>
        </div>
        <div class='menu'>
            <div id='id-highscore'>
                <h1> - HIGH SCORES - </h1>
                <div id="id-hscontainer"></div>
            </div>
            <div id='game-stats'>
            </div>
            <div class='size-options'>
                <p id="size-option-title">Select a Size</p>
                <div id='id-startbutton'>
                    <button id="id-startbutton5x5" type="submit">5x5</button>
                    <button id="id-startbutton10x10" type="submit">10x10</button>
                    <button id="id-startbutton15x15" type="submit">15x15</button>
                    <button id="id-startbutton20x20" type="submit">20x20</button>
                </div>
            </div>
            <div id='game-info'></div>
            <div id='control-info'>
                <p>Movement: AWSD, IJKL, Arrow Keys</p>
                <p>Toggle Shortest Path: P</p>
                <p>Toggle Hint Path: H</p>
                <p>Toggle Breadcrumbs: B</p>
            </div>
        </div>
    </div>
    </div>

    <script>
        let MazeGame = {
            objects: {
                maze: {},
                player: {}
            },
            render: {},
            graphics: {},
            input: {}
        };
    </script>
    <script src="scripts/input.js"></script>
    <script src="scripts/objects/player/player.js"></script>
    <script src="scripts/render/core.js"></script>
    <script src="scripts/render/renderPlayer.js"></script>
    <script src="scripts/render/renderCrumb.js"></script>
    <script src="scripts/render/renderPlanet.js"></script>
    <script src="scripts/render/renderMarker.js"></script>
    <script src="scripts/objects/maze/wall.js"></script>
    <script src="scripts/objects/maze/cell.js"></script>
    <script src="scripts/objects/maze/maze.js"></script>
    <script src="scripts/game.js"></script>
</body>

</html>