<!DOCTYPE HTML>
<html lang = "en-US">
<head>
    <meta charset = "UTF-8">
    <title>2D Particles</title>
    <link rel = "stylesheet" type = "text/css" href = "styles/game.css">
</head>
<body>
    <canvas id = "id-canvas" width = "600" height = "600"></canvas>

    <script>
        let MyGame = {
            systems: {},
            render: {}
        };
    </script>
    <script src = "scripts/random.js"></script>
    <script src = "scripts/render/graphics.js"></script>
    <script src = "scripts/render/particle-system.js"></script>
    <script src = "scripts/system/particle-system.js"></script>
    <script src = "scripts/game.js"></script>
</body>
</html>
