body {
    font-family: 'Courier New', Courier, monospace;
}

.header_text, .app_footer
{
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    text-align: center;
    border-style: solid;
    background-color : rgba(19, 162, 219, 0.76);
}

.app_footer
{
    border-top: none;
}

.display_box
{
    display: flex;
    flex-flow: wrap;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-style: solid;
    border-top-style: none;
    height: 400px;
}

#box_1
{
    flex: 2;
    width: 65%;  
    background-color: rgba(125, 229, 236, 0.603); 
    padding-left: 10px;
    overflow: auto;
}

#id-initinfo
{
    display: inline;
}

.console_text
{
    margin: 1px;
}

#box_2
{
    background-color: rgba(27, 219, 101, 0.527);
    flex: 1;
    padding: 10px;
    align-content: center;
    border-left-style: solid;
    font-weight: bold;
    font-size: 15pt;
}

.input_text
{
    width: 95%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    align-content: center;
    border-radius: 4px;
}

#id-button
{
    align-content: flex-start;
    margin-top: 10px;
}

#footer {
    margin-top: 20%;
}