/* Maze Game container items */
.maze-game {
    display: flex;
    flex-wrap: wrap
}

 /* Maze Board items */
.maze-board {
    flex: 0.75;
}

.menu {
    flex: .5;
    margin-top: 15px;
    text-align: center;
    height: 750px;
    width: 30%;
    align-content: left;
}

#id-highscore {
     height: 40%;
     background-color: yellowgreen;
     border: 2px solid black;
     border-bottom: 0px;
     
}

#game-stats {
    align-content: center;
    border: 2px solid black;
    background-color: lightgray;

}

.size-options {
    /* margin: 10px; */
    /* padding: 10px; */
    height: 10%;
    border: 2px solid black;
    background-color: yellowgreen;
}

#size-option-title {
    /* padding-top: 5px; */
    color: black;
}



#game-info {
    border: 2px solid black;
    background-color: lightgray;
}

#control-info {
    border: 2px solid black;
    background-color: yellowgreen;
}
